FROM alpine

RUN apk add --update --no-cache \
    make \
    git \
    g++ \
    && git clone https://github.com/g4klx/YSFClients.git \
    && cd /YSFClients/YSFGateway && make \
    && apk del make git \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1000 mmdvm \
    && adduser -u 1000 -G mmdvm -s /bin/sh -D mmdvm \
    && chown -R mmdvm:mmdvm /YSFClients \
    && mkdir /var/log/YSFGateway \
    && chown -R mmdvm:mmdvm /var/log/YSFGateway

VOLUME /YSFClients/YSFGateway
WORKDIR /YSFClients/YSFGateway
EXPOSE 3200
EXPOSE 4200
USER mmdvm

CMD ["/YSFClients/YSFGateway/YSFGateway", "/YSFClients/YSFGateway/YSFGateway.ini"]
