FROM alpine

RUN apk add --update --no-cache \
    cmake \
    make \
    git \
    g++ \
    ca-certificates \
  && rm -rf /var/cache/apk/* \
  && git clone https://github.com/g4klx/YSFClients.git \
  && git fetch --all \
  && git reset --hard origin/master

WORKDIR /YSFClients/YSFGateway
RUN make clean all
# && cp YSFGateway /usr/local/bin

RUN mkdir /var/log/ysfgateway

VOLUME /YSFGateway
# VOLUME /var/log/ysfgateway

WORKDIR /YSFClients/YSFGateway

CMD ["/YSFClients/YSFGateway/YSFGateway", "/YSFClients/YSFGateway/YSFGateway.ini"]

