FROM php:apache

RUN apt-get update \
&& apt-get install --no-install-recommends -y locales \
&& apt-get install --no-install-recommends -y locales-all \
&& apt-get install --no-install-recommends -y git \
&& apt-get install --no-install-recommends -y ca-certificates \
&& rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install gettext

RUN git clone https://github.com/dg9vh/MMDVMHost-Dashboard.git \
   && cp -R /MMDVMHost-Dashboard/* /var/www/html/ \ 
   && sed -i '2iini_set("display_errors",0);error_reporting(0);' /var/www/html/index.php \
   && chown -R www-data:www-data /var/www/html \
   && chmod -R 775 /var/www/html

EXPOSE 80
VOLUME /var/www/html
WORKDIR /var/www/html
