FROM alpine:3.12

RUN apk add --update \
    make libsamplerate-dev \
    git \
    g++ \
    linux-headers \
    && git clone https://github.com/g4klx/MMDVMHost.git \
    && cd /MMDVMHost && make \
    && apk del make git linux-headers \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1000 mmdvm \
    && adduser -u 1000 -G mmdvm -s /bin/sh -D mmdvm \
    && adduser mmdvm dialout \
    && chown -R mmdvm:mmdvm /MMDVMHost \
    && mkdir /var/log/mmdvm \
    && chown -R mmdvm:mmdvm /var/log/mmdvm

VOLUME /MMDVMHost
WORKDIR /MMDVMHost
USER mmdvm

CMD ["/MMDVMHost/MMDVMHost", "/MMDVMHost/MMDVM.ini"]
