FROM php:apache

RUN apt-get update \
&& apt-get install --no-install-recommends -y locales \
&& apt-get install --no-install-recommends -y locales-all \
&& apt-get install --no-install-recommends -y git \
&& apt-get install --no-install-recommends -y ca-certificates \
&& rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install gettext

RUN git clone https://github.com/dg9vh/MMDVMHost-Dashboard.git
RUN cp -R /MMDVMHost-Dashboard/* /var/www/html/
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 775 /var/www/html

EXPOSE 80
VOLUME /var/www/html
WORKDIR /var/www/html
