FROM alpine

RUN apk add --update --no-cache \
    make \
    git \
    g++ \
    && git clone https://github.com/juribeparada/MMDVM_CM.git \
    && cd /MMDVM_CM/YSF2DMR && make \
    && apk del make git \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1000 mmdvm \
    && adduser -u 1000 -G mmdvm -s /bin/sh -D mmdvm \
    && chown -R mmdvm:mmdvm /MMDVM_CM/YSF2DMR \
    && mkdir /var/log/YSF2DMR \
    && chown -R mmdvm:mmdvm /var/log/YSF2DMR


VOLUME /MMDVM_CM/YSF2DMR
WORKDIR /MMDVM_CM/YSF2DMR
USER mmdvm



CMD ["/MMDVM_CM/YSF2DMR/YSF2DMR", "/MMDVM_CM/YSF2DMR/YSF2DMR.ini"]
