FROM alpine

RUN addgroup -g 1000 mmdvm \
    && adduser -u 1000 -G mmdvm -s /bin/sh -D mmdvm \
    && apk add --update --no-cache \
    cmake \
    make \
    git \
    g++ \
    ca-certificates \
  && rm -rf /var/cache/apk/* \
  && git clone https://github.com/juribeparada/MMDVM_CM.git

WORKDIR /MMDVM_CM/YSF2DMR
RUN make \
 && chown -R mmdvm:mmdvm /MMDVM_CM/YSF2DMR

VOLUME /MMDVM_CM/YSF2DMR
WORKDIR /MMDVM_CM/YSF2DMR
USER mmdvm

CMD ["/MMDVM_CM/YSF2DMR/YSF2DMR", "/MMDVM_CM/YSF2DMR/YSF2DMR.ini"]
