[General]
Callsign=G9BF
Suffix=RPT
# Suffix=ND
Id=1234567
RptAddress=10.10.1.2
RptPort=3200
LocalAddress=10.10.1.3
LocalPort=4200
Daemon=0

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSFGateway

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
Description=APRS Description
Suffix=Y

[Network]
# Startup=FCS00120
# Startup=Alabama-Link
InactivityTimeout=10
Revert=0
Debug=0

[YSF Network]
Enable=1
Port=42000
Hosts=./YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
YSF2DMRAddress=10.10.1.30
YSF2DMRPort=42013
YSF2NXDNAddress=10.10.1.31
YSF2NXDNPort=42014
YSF2P25Address=10.10.1.32
YSF2P25Port=42015

[FCS Network]
Enable=1
Rooms=./FCSRooms.txt
Port=42001
